<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Topping</title>
  </head>
  <body style="background-color: #ff00ff;">

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: black;">
      <ul class="navbar-nav ml-auto mr-4">
      </ul>
      <a class="nav-link" href="chatime.html"> <img src="image/LOGO.png" width="210px" height="140px"> <span class="sr-only">(current)</span></a>
       <div class="container">
       
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: red;">
      <span class="navbar-toggler-icon"></span>
    </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-4">
            <li class="nav-item active">
              <a class="nav-link font-weight-bold" href="varianrasa.html" style="color: white;">VARIAN<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link font-weight-bold" href="topping.html" style="color: white;">TOPPING</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link font-weight-bold" href="promo.html" style="color: white;">PROMO<span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <div class="form-inline">
            <input class="input-keyword form-control mr-sm-2"  type="search" type="text" placeholder="search"></a>
            <button class="button-cari btn btn-outline-black my-2 my-sm-0" style="color: white;background-color: #ef00ff;">Search</button>
          </div>
        </div>
      </div>
  </nav>

  <div class="kolom-order">
    <h2>Jumlah Menu</h2>
    <h3></h3>
  </div>


    <div id="search">
      <br><br>
      <h4 style="font-family: times-new-roman;font-size: 36px;" class="text-center">TOPPING</h4>
      <br><br>
    </div></br>
    
    <br><footer class="bg-warning text-black p-4 w-100" style="display:inline-flex;">
      <div class="row">
        <div class="col-md-3">
          <h5>HUBUNGI KAMI</h5>
          <ul>
            <li> 0819-0987-4205 </li>
              <li>chatimekuu@gmail.com</li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5>TENTANG KAMI</h5>
            <p>Chatime adalah toko teh dan kopi yang sangat populer di Indonesia. menunya dipenuhi dengan minuman lezat untuk Anda nikmati.</p>
          </div>
          <div class="col-md-3">
            <h5>DEVELOPED BY Chatime</h5>
            <ul>
              <li>Copyright <i class="far fa-copyright"></i> 2020</li>
            </ul>
          </div>
        </div>
      </footer>
      
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="./data/topping.js"></script>
    </body>
    
    </html>